[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_microros_transport = serial
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio


; [env:picow]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git#196d31bbafaf60b84751b1a415d8dca2365debdf
; board = rpipicow
; framework = arduino
; monitor_speed = 921600
; monitor_port = /dev/ttyACM0
; upload_port = /dev/ttyACM0
; upload_protocol = picotool
; ; upload_port = 192.168.1.101
; board_microros_transport = wifi
; board_microros_distro = humble
; ; board_microros_user_meta = action.meta
; lib_deps =
;     https://github.com/BradleyHarris19/micro_ros_platformio
;     ; https://github.com/micro-ROS/micro_ros_platformio #change this to  https://github.com/BradleyHarris19/micro_ros_platformio
; ; lib_deps =
; ;     ${env.lib_deps}
; ;     https://github.com/gbr1/rp2040-encoder-library.git
; build_flags =
;     ; -I ../config
;     -D PICO
;     -D USE_PICO_CONFIG

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#196d31bbafaf60b84751b1a415d8dca2365debdf
board = rpipicow
framework = arduino
monitor_speed = 921600
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
upload_protocol = picotool
; upload_port = 192.168.1.101
; board_microros_transport = wifi
board_microros_distro = humble
; board_microros_user_meta = action.meta
lib_deps =
    https://github.com/BradleyHarris19/micro_ros_platformio
    ; https://github.com/micro-ROS/micro_ros_platformio #change this to  https://github.com/BradleyHarris19/micro_ros_platformio
; lib_deps =
;     ${env.lib_deps}
;     https://github.com/gbr1/rp2040-encoder-library.git
build_flags =
    ; -I ../config
    -D PICO
    -D USE_PICO_CONFIG